pc1@pc MINGW64 /c/temp/EduPractice (master)
$ git status
On branch master

Initial commit

Untracked files:
  (use "git add <file>..." to include in what will be committed)

        task1/

nothing added to commit but untracked files present (use "git add" to track)
___________________________________________________________
pc1@pc MINGW64 /c/temp/EduPractice (master)
$ git status
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)

        task1/

nothing added to commit but untracked files present (use "git add" to track)
__________________________________________________________
pc1@pc MINGW64 ~/Desktop/CloneRepository/UP (master)
$ git status
On branch master
Your branch is up-to-date with 'origin/master'.
nothing to commit, working tree clean


